<!DOCTYPE html>
<html>
<head>
    <title>Upload Log File</title>
    <style>
        body {
            text-align: center; /* מרכז את התוכן למרכז המסך */
            font-size: 16px; /* הגדל את גודל הפונטים ל-16px */
        }
    </style>
</head>
<body>
    <h1>Upload Log File</h1>
    <form method="POST" enctype="multipart/form-data" action="/calculate_time">
        <input type="file" name="log_file" accept=".log">
        <input type="submit" value="Calculate Time">
    </form>
</body>
</html>
