<!DOCTYPE html>
<html>
<head>
    <style>
.result-container {
    text-align: center;  /* מרכוז טקסט באמצעות CSS */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.result-text {
    font-size: 16px;  /* הגדרת גודל פונט ל-16px */
}

</style>

    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="result-container">
        <h1>The time the person was standing next to the chair in the log you uploaded</h1>
        <h1 class="result-text">{{ time_in_chair }}</h1>
        <h1 class="result-text">{{ result }}״sec״</h1>
    </div>
</body>
</html>
